{
  "Logging": {
    "IncludeScopes": "false",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "GCPProjectName": "quarentime",
  "Location": "us-central1",
  "PushNotificationsQueue": "push-notifications",
  "SmsNotificationsQueue": "sms-notifications"
}
